{
  "name": "stx_next",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "parcel": "^1.12.3",
    "sass": "^1.17.4"
  }
}
